APP_ENV=local
DEBUG=true
CORS_ORIGINS=http://localhost:5173
DB_HOST=localhost
DB_PORT=3307
DB_NAME=fastapi_user
DB_USER=root
DB_PASSWORD=root
REDIS_URL=redis://localhost:6379/0
JWT_SECRET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
SINGLE_DEVICE_ONLY=false